<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp: JavaScript Calculator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded:800|Teko:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">

<div id="calculator">
  <p id="name"> VINACAL </P>
  <div id="display">
    3107 &nbsp
  </div>
  <div id="buttons">
    <button type="button" class="button" style="background-color : #cc0000; color : white" id="clear">AC</button>
    <button type="button" class="button" style="background-color : #cc0000; color : white" id="delete">
    CE </button>
    <button type="button" class="button" id="delete">
    &times </button>
    <button type="button" class="button" id="delete">
    &divide </button>
    <button type="button" class="button" id="delete">
    7 </button>
    <button type="button" class="button" id="delete">
    8 </button>
    <button type="button" class="button" id="delete">
    8 </button>
    <button type="button" class="button" id="delete">
    - </button>
    <button type="button" class="button" id="delete">
    4 </button>
    <button type="button" class="button" id="delete">
    5 </button>
    <button type="button" class="button" id="delete">
    6 </button>
    <button type="button" class="button" id="delete">
    + </button>
    <button type="button" class="button" id="delete">
    1 </button>
    <button type="button" class="button" id="delete">
    2 </button>
    <button type="button" class="button" id="delete">
    3 </button>
    <button type="button" class="button" id="delete">
    ln </button>
    <button type="button" class="button" style="width : 137px" id="delete">
    0 </button>
    <button type="button" class="button" id="delete">
    . </button>
    <button type="button" class="button" id="delete">
    = </button>
  </div>
</div>
  
  
</body>
</html>
